In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


# Add pass/fail columns
bins = [0,69,100]
group_names = ["fail","pass"]
school_data_complete["math"] = pd.cut(school_data_complete["math_score"],bins, labels = group_names)
school_data_complete["reading"] = pd.cut(school_data_complete["reading_score"], bins, labels = group_names)


school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math,reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,pass,fail
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,fail,pass
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,fail,pass
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,fail,fail
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,pass,pass

In [11]:
# Summarize data: count schools and students, sum budget, average scores
total_schools = school_data["school_name"].count()
total_students = school_data_complete["student_name"].count()
total_budget = school_data["budget"].sum()
ave_math_score = round(school_data_complete["math_score"].mean(),2)
ave_reading_score = round(school_data_complete["reading_score"].mean(),2)

In [12]:
# Calculate pass rates
students_who_passed_math = school_data_complete.loc[school_data_complete["math"]=="pass",:]
students_who_passed_reading = school_data_complete.loc[school_data_complete["reading"]=="pass",:]


math_pass_rate = 100* students_who_passed_math["Student ID"].count() /total_students
reading_pass_rate = 100* students_who_passed_reading["Student ID"].count() /total_students
overall_pass_rate = round((math_pass_rate+reading_pass_rate)/2,2)

math_pass_rate = round(math_pass_rate,2)
reading_pass_rate= round(reading_pass_rate,2)

print(f"Math Pass Rate: {math_pass_rate}")
print(f"Reading Pass Rate: {reading_pass_rate}")

Math Pass Rate: 74.98
Reading Pass Rate: 85.81

In [13]:
# I think this is a silly metric and what would be better would be to calculate the percentage of students who passed both math and reading
passing_students = students_who_passed_math.loc[students_who_passed_math["reading"] == "pass",:]
percentage_of_students_who_passed_both = 100*passing_students["student_name"].count()/total_students
print(f"Percentage of students who passed both math and reading: {round(percentage_of_students_who_passed_both,2)}")

Percentage of students who passed both math and reading: 65.17

In [14]:
#print(f"Total Schools: {total_schools}")
#print(f"Total Students: {total_students}")
#print(f"Total Budget: {total_budget}")
#print(f"Average Math Score: {round(ave_math_score,2)}")
#print(f"Average Reading Score: {round(ave_reading_score,2)}")
#print(f"Passing Math: {round(math_pass_rate,2)}%")
#print(f"Passing Reading: {round(reading_pass_rate,2)}%")
#print(f"Overall Pass: {round(overall_pass_rate,2)}%")

#print(f"\nStudents who passed both math and reading: {round(percentage_of_students_who_passed_both,2)}%")

In [15]:
#Create a dataframe 
district_summary_df=pd.DataFrame([{"Total Schools":total_schools,"Total Students":total_students,"Total Budget":total_budget,
             "Average Math Score":ave_math_score,"Average Reading Score":ave_reading_score,
             "Passing Math":math_pass_rate,"Passing Reading":reading_pass_rate,"Overall Pass":overall_pass_rate}])

district_summary_df["Total Students"]=district_summary_df["Total Students"].map("{: ,}".format)
district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Pass
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.39

In [16]:
# Create new column showing per student budget
school_data["per student budget"]= school_data["budget"]/school_data["size"]

school_data

,School ID,school_name,type,size,budget,per student budget,average math score,average reading score,math pass rate,reading pass rate,overall pass rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,93.272171,97.308869,73.500171
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,93.272171,97.308869,73.363852
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.272171,97.308869,94.860875
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,93.272171,97.308869,73.807983
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.272171,97.308869,95.265668
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.272171,97.308869,95.203679
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,93.272171,97.308869,95.586652
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,93.272171,97.308869,74.306672
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,93.272171,97.308869,94.379391
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,93.272171,97.308869,95.270270
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.272171,97.308869,94.972222
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,93.272171,97.308869,73.293323
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,93.272171,97.308869,73.639992
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,93.272171,97.308869,73.804308
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [29]:
# Create Lists for ave math, ave reading, % pass math, %pass math, overall pass rate
ave_math_score=[]
ave_reading_score=[]
pass_math=[]
pass_reading=[]
overall_pass=[]

# For each school create a DataFrame of the students from that school and count them
for i in range(total_schools):

    school_summary = school_data_complete.loc[school_data_complete["School ID"]==i,:]

    count_students = school_summary["student_name"].count()
    
    #Calculate the averages and the pass rates from ech school and append to create lists
    ave_math_score.append(school_summary["math_score"].mean())
    ave_reading_score.append(school_summary["reading_score"].mean())
    students_passing_math = school_summary.loc[school_summary["math"]=="pass",:]
    students_passing_reading = school_summary.loc[school_summary["reading"]=="pass",:]

    mpr = 100* students_passing_math["Student ID"].count() /count_students
    rpr= 100* students_passing_reading["Student ID"].count() /count_students
    
    overall_pass.append((mpr+rpr)/2) 

    pass_math.append(mpr)
    pass_reading.append(rpr)


#print(f"{ave_math_score}")
#print(f"{ave_reading_score}")
#print(f"{pass_math}")
#print(f"{pass_reading}")
#print(f"{overall_pass}")

In [30]:
# Add the lists from above into the school_data DataFrame
school_data["average math score"]= ave_math_score
school_data["average reading score"]= ave_reading_score
school_data["math pass rate"]= pass_math
school_data["reading pass rate"]= pass_reading
school_data["overall pass rate"]= overall_pass

school_data.round(2)

,School ID,school_name,type,size,budget,per student budget,average math score,average reading score,math pass rate,reading pass rate,overall pass rate
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
5,5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.20
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
7,7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31
8,8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38
9,9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
10,10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.97
11,11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.29
12,12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
13,13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.80
14,14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29

In [31]:
# To see the top schools, sort the DataFrame by overall pass rate, decreasing, reindex.
school_data=school_data.sort_values(["overall pass rate"],ascending=False)
school_data =school_data.reset_index(drop=True)
school_data.head(5)

,School ID,school_name,type,size,budget,per student budget,average math score,average reading score,math pass rate,reading pass rate,overall pass rate
0,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
2,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
3,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
4,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [32]:
# To see the bottom schools, sort the DataFrame by overall pass rate, increasing, reindex.
school_data=school_data.sort_values(["overall pass rate"],ascending=True)
school_data =school_data.reset_index(drop=True)
school_data.head(5)

,School ID,school_name,type,size,budget,per student budget,average math score,average reading score,math pass rate,reading pass rate,overall pass rate
0,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
3,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
4,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [33]:
# Create lists for school name and average math score for each grade in each school
school = []
ninth = []
tenth= []
eleventh = []
twelfth = []

# For each school...
for i in range(total_schools):

    # Create DataFrame for the school, count the students
    each_school_summary = school_data_complete.loc[school_data_complete["School ID"]==i,:]
    total_students = each_school_summary["student_name"].count()
    
    # Add the school to the school list
    school.append(each_school_summary.iloc[0,4])
    
    # Calculate each grade level average score and append to the above lists
    ninth_grade = each_school_summary.loc[school_data_complete["grade"]=="9th",:]
    ninth.append(ninth_grade["math_score"].mean())
    
    tenth_grade = each_school_summary.loc[school_data_complete["grade"]=="10th",:]
    tenth.append(tenth_grade["math_score"].mean())
    
    eleventh_grade = each_school_summary.loc[school_data_complete["grade"]=="11th",:]
    eleventh.append(eleventh_grade["math_score"].mean())
    
    twelfth_grade = each_school_summary.loc[school_data_complete["grade"]=="12th",:]
    twelfth.append(twelfth_grade["math_score"].mean())
     
# Put lists into a DataFrame and round to 2dp    
math_score_by_grade=pd.DataFrame({"School":school,"9th":ninth,"10th":tenth,"11th":eleventh,"12th":twelfth})
math_score_by_grade.round(2)

                   School    9th   10th   11th   12th
0       Huang High School  77.03  75.91  76.45  77.23
1    Figueroa High School  76.40  76.54  76.88  77.15
2     Shelton High School  83.42  82.92  83.38  83.78
3   Hernandez High School  77.44  77.34  77.14  77.19
4     Griffin High School  82.04  84.23  83.84  83.36
5      Wilson High School  83.09  83.72  83.20  83.04
6     Cabrera High School  83.09  83.15  82.77  83.28
7      Bailey High School  77.08  77.00  77.52  76.49
8      Holden High School  83.79  83.43  85.00  82.86
9        Pena High School  83.63  83.37  84.33  84.12
10     Wright High School  83.26  84.01  83.84  83.64
11  Rodriguez High School  76.86  76.61  76.40  77.69
12    Johnson High School  77.19  76.69  77.49  76.86
13       Ford High School  77.36  77.67  76.92  76.18
14     Thomas High School  83.59  83.09  83.50  83.50

In [34]:
school = []
ninth = []
tenth= []
eleventh = []
twelfth = []

for i in range(total_schools):

    school_summary = school_data_complete.loc[school_data_complete["School ID"]==i,:]
    total_students = school_summary["student_name"].count()
    
    school.append(school_summary.iloc[0,4])
    
    ninth_grade = school_summary.loc[school_data_complete["grade"]=="9th",:]
    ninth.append(ninth_grade["reading_score"].mean())
    
    tenth_grade = school_summary.loc[school_data_complete["grade"]=="10th",:]
    tenth.append(tenth_grade["reading_score"].mean())
    
    eleventh_grade = school_summary.loc[school_data_complete["grade"]=="11th",:]
    eleventh.append(eleventh_grade["reading_score"].mean())
    
    twelfth_grade = school_summary.loc[school_data_complete["grade"]=="12th",:]
    twelfth.append(twelfth_grade["reading_score"].mean())
     
    
math_score_by_grade=pd.DataFrame({"School":school,"9th":ninth,"10th":tenth,"11th":eleventh,"12th":twelfth})
math_score_by_grade.round(2)

                   School    9th   10th   11th   12th
0       Huang High School  81.29  81.51  81.42  80.31
1    Figueroa High School  81.20  81.41  80.64  81.38
2     Shelton High School  84.12  83.44  84.37  82.78
3   Hernandez High School  80.87  80.66  81.40  80.86
4     Griffin High School  83.37  83.71  84.29  84.01
5      Wilson High School  83.94  84.02  83.76  84.32
6     Cabrera High School  83.68  84.25  83.79  84.29
7      Bailey High School  81.30  80.91  80.95  80.91
8      Holden High School  83.68  83.32  83.82  84.70
9        Pena High School  83.81  83.61  84.34  84.59
10     Wright High School  83.83  83.81  84.16  84.07
11  Rodriguez High School  80.99  80.63  80.86  80.38
12    Johnson High School  81.26  80.77  80.62  81.23
13       Ford High School  80.63  81.26  80.40  80.66
14     Thomas High School  83.73  84.25  83.59  83.83

In [35]:
# Create Bins for spending
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Add bin column
school_data["Spending Ranges (Per students)"] = pd.cut(school_data["per student budget"],spending_bins,labels = group_names)
school_data_summary1=school_data[["Spending Ranges (Per students)","average math score","average reading score","math pass rate","reading pass rate","overall pass rate"]]
school_data_summary1

# Create a GroupBy object based upon Spending Ranges

school_data_summary2 =school_data_summary1.groupby("Spending Ranges (Per students)") 
school_data_summary2.count()

# Get the average of each column within the GroupBy object
school_data_summary2[["average math score","average reading score","math pass rate","reading pass rate","overall pass rate"]].mean()

,average math score,average reading score,math pass rate,reading pass rate,overall pass rate
Spending Ranges (Per students),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [39]:
# Create bins for sizes
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Add bin column
school_data["School Size"] = pd.cut(school_data["size"],size_bins,labels = group_names)
school_data_summary3=school_data[["School Size","average math score","average reading score","math pass rate","reading pass rate","overall pass rate"]]
school_data_summary3

# Create a GroupBy object based upon Spending Ranges

school_data_summary4 =school_data_summary3.groupby("School Size") 
school_data_summary4.count()

# Get the average of each column within the GroupBy object
school_data_summary4[["average math score","average reading score","math pass rate","reading pass rate","overall pass rate"]].mean()

,average math score,average reading score,math pass rate,reading pass rate,overall pass rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [38]:
school_data_summary5 =school_data.groupby("type") 


# Get the average of each column within the GroupBy object
school_data_summary5[["average math score","average reading score","math pass rate","reading pass rate","overall pass rate"]].mean()

,average math score,average reading score,math pass rate,reading pass rate,overall pass rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757